// Copyright 2018-2019 Zedge, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and

package main

import (
	"testing"
	"time"

	"github.com/stretchr/testify/assert"
	"gitlab.com/zedge-oss/zeppa/event-taxonomy/pkg/model"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

var testTimestamp = metav1.Date(2019, 1, 1, 0, 0, 0, 0, time.UTC)

func TestGoCodeGenerator(t *testing.T) {
	code, err := generateGoCode(taxonomy1)
	assert.NoError(t, err)
	assert.Equal(t, generatedCode1, code)
}

var taxonomy1 = &model.EventTaxonomy{
	AppID: "test",
	Enums: []*model.EventEnum{
		{
			Name: "Event",
			Fields: []*model.EventEnumField{
				{
					Name:         "A",
					Value:        1,
					Lifecycle:    model.ProductionLifecycle,
					LastModified: testTimestamp,
				},
			},
		},
	},
	Properties: []*model.EventProperty{
		{
			Name:         "event",
			Type:         "Enum:Event",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
			Scope:        model.EventScope,
		},
		{
			Name:         "i8",
			Type:         "Int8",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "i16",
			Type:         "Int16",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "i32",
			Type:         "Int32",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "i64",
			Type:         "Int64",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "f32",
			Type:         "Float32",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "f64",
			Type:         "Float64",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "nullf64",
			Type:         "Nullable(Float64)",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "i32arr",
			Type:         "Array(Int32)",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "nulli32arr",
			Type:         "Array(Nullable(Int32))",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "date",
			Type:         "Date",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "str",
			Type:         "String",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "flag",
			Type:         "Bool",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
		{
			Name:         "timestamp",
			Type:         "DateTime",
			Lifecycle:    model.ProductionLifecycle,
			LastModified: testTimestamp,
		},
	},
}

var generatedCode1 = `// Package taxonomy is generated by gengoevent, do not edit!
package taxonomy

type EventEnum string

const (
	Event_A = EventEnum("A")
)

type Event struct {
	Event      EventEnum ` + "`json:\"event\"`" + `
	I8         int8      ` + "`json:\"i8\"`" + `
	I16        int16     ` + "`json:\"i16\"`" + `
	I32        int32     ` + "`json:\"i32\"`" + `
	I64        int64     ` + "`json:\"i64\"`" + `
	F32        float32   ` + "`json:\"f32\"`" + `
	F64        float64   ` + "`json:\"f64\"`" + `
	Nullf64    *float64  ` + "`json:\"nullf64,omitempty\"`" + `
	I32Arr     []int32   ` + "`json:\"i32arr,omitempty\"`" + `
	Nulli32Arr []*int32  ` + "`json:\"nulli32arr,omitempty\"`" + `
	Date       string    ` + "`json:\"date\"`" + `
	Str        string    ` + "`json:\"str\"`" + `
	Flag       uint8     ` + "`json:\"flag\"`" + `
	Timestamp  string    ` + "`json:\"timestamp\"`" + `
}
`
