// Copyright 2018-2019 Zedge, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and

package main

import (
	"encoding/json"
	"flag"
	"fmt"
	"go/format"
	"io/ioutil"
	"log"
	"strings"

	"github.com/iancoleman/strcase"
	"gitlab.com/zedge-oss/zeppa/event-taxonomy/pkg/model"
)

var packageName = flag.String("package", "taxonomy", "Go package name of generated code")

func main() {
	flag.Parse()
	if flag.NArg() != 1 {
		log.Fatal("give taxonomy json file as only parameter\n")
	}
	file, err := ioutil.ReadFile(flag.Arg(0))
	if err != nil {
		log.Fatalf("Error while reading %s: %v\n", flag.Arg(0), err)
	}
	var taxonomy model.EventTaxonomy
	err = json.Unmarshal([]byte(file), &taxonomy)
	if err != nil {
		log.Fatalf("Error while parsing JSON from %s: %v\n", flag.Arg(0), err)
	}
	code, err := generateGoCode(&taxonomy)
	if err != nil {
		log.Fatalf("Error while generating Go code: %v\n", err)
	}
	fmt.Print(code)
}

func goType(fullType model.Type) string {
	ret := ""
	scalarType := fullType
	if model.IsArrayType(scalarType) {
		ret += "[]"
		scalarType = scalarType.(*model.ArrayType).InnerType
	}
	if model.IsNullableType(scalarType) {
		ret += "*"
		scalarType = scalarType.(*model.NullableType).InnerType
	}
	switch scalarType.(type) {
	case *model.IntType, *model.FloatType:
		ret += strings.ToLower(scalarType.ScalarType())
	case *model.DateType, *model.StringType, *model.DateTimeType:
		ret += "string"
	case *model.BoolType:
		ret += "uint8"
	case *model.EnumType:
		ret += scalarType.(*model.EnumType).EnumName + "Enum"
	default:
		panic("unsupported taxonomy type: " + fullType.String())
	}
	return ret
}

func generateGoCode(taxonomy *model.EventTaxonomy) (string, error) {
	code := "// Package " + *packageName + " is generated by gengoevent, do not edit!\n"
	code += "package " + *packageName + "\n"
	for _, enum := range taxonomy.Enums {
		code += "\ntype " + enum.Name + "Enum string\n"
		code += "const (\n"
		for _, field := range enum.Fields {
			code += "\t" + enum.Name + "_" + field.Name + " = " + enum.Name + "Enum(\"" + field.Name + "\")\n"
		}
		code += ")\n"
	}
	code += "\ntype Event struct {\n"
	for _, prop := range taxonomy.Properties {
		parsedType, err := model.ParseType(prop.Type)
		if err != nil {
			log.Fatal(err)
		}
		code += "\t" + strcase.ToCamel(prop.Name) + " " + goType(parsedType) + " `json:\"" + prop.Name
		if model.IsArrayType(parsedType) || model.IsNullableType(parsedType) {
			code += ",omitempty"
		}
		code += "\"`\n"
	}
	code += "}\n"
	formattedCode, err := format.Source([]byte(code))
	if err != nil {
		return "", err
	}
	return string(formattedCode), nil
}
